[location]
# The Location information for the transmission. Use decimal lat and long and metres for the altitude
#deg and decminal minute 12 deg 34.56 min
latitude = 1234.5678
latitude_north_or_south = S
#deg and decminal minute 123 deg 45.67 min
longitude = 12345.6789
longitude_west_or_east = E
altitude = 123.4
magnetic_variation = 012.3
magnetic_variation_direction = E
knots = 0.12
true_heading = 123.45

[time]
#Whether to start from current time or set time
start_with_current_time = False
#The time to from YYYY-MM-DD HH:MM:SS
start_time = 2017-02-19 04:15:00
#For each iteration how much time to step by. Use a negative number to move time backwards
step_time = 1
#length of iteration. >0. How long the iteration should be. 0.5 means that time will move by step_time every 0.5seconds i.e. 2x normal. 2. measn that time will move step_time every 2 seconds i.e. half speed.
iteration_time = 0.5


[pps]
#If should put out a PPS signal
pps_enabled = True
#What port the PPS output will be on
pin = 25

